<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0px;
    padding:0px;
}

.container {
    display:flex;
/*background-image:linear-gradient(to bottom right, pink 0%, rgb(255, 255, 123) 90%) ;
*/
background-color:#1A3751 ;
padding:15px;
height: 800px;
/*flex-direction: column;
flex-wrap: wrap;*/
justify-content: center;
flex-wrap: wrap;
align-items: center;


}

.h1{
    margin-bottom:500px;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 175px;
    margin-left: 200px;
    background-color: #1A3751;
    
}

.item{
    margin:10px;
    padding:30px;
    background-color: orchid;
    border-radius: 10%;
    height:30px;
    width:30px;


}


.i4,.i2,.i9{ 
width: 75px;

}

.i4{
margin-left:-35px;
width:75px;

}

.i6, .i9{
margin-left:-35px;

}

.i1,.i2,.i3{
background-color: #5AC8A1;


}

.i4,.i5,.i6{

    background-color: #F28B84;
}

.i7,.i8,.i9{

    background-color: #FFF178;
}

.i1,.i2,.i3,.i4,.i5,.i6,.i7,.i8,.i9{
    margin-bottom: 15px;

}

    </style>
</head>
<body>
    
    <div class="h1"><h1 style="color:white; text-align: center;">CSS Flexbox</h1></div>
    <div class="container">
        
        <div class="test1">
           <div class="item i1"></div>
           <div class="item i2"></div>
           <div class="item i3"></div>
        </div>

   <div class="test2">
        <div class="item i4"></div>
        <div class="item i5"></div>
        <div class="item i6"></div>
    </div>

    <div class="test3">
        <div class="item i7"></div>
        <div class="item i8"></div>
        <div class="item i9"></div>
    </div>
    

    </div>
</body>
</html>