<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }

        .navigation{
            list-style: none;
            background-color: aquamarine;
            display:flex;
            justify-content:flex-end;
            flex-wrap: wrap;
        }

        .navigation a{
            padding:16px;
            display:block;
            text-decoration: none;
        }

        .navigation a:hover{
            background-color: orange;

        }

        @media all and (max-width:800px){
            .navigation{
                justify-content: space-around;
                background-color: rgb(203, 148, 148);
            }

}
@media all and (max-width:600px){
    .navigation{
                flex-direction : column;
            }
            .navigation a{
                text-align: center;
                padding: 10px;
                border-top: 10px dotted purple;
                border-bottom: 10px dashed rgb(48, 148, 48);
            }
            .navigation li:last-child a {
                border-bottom: none;
            }
}


    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>


    </ul>
</body>
</html>