<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            color: bisque;
            width: 400px;
    height: 200px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -100px;
    background-color: blueviolet;
    
        }

        .td{
            background-color: rgb(151, 150, 232);
            color: black;
            font-family: cursive;


        }
        .border{
            border: 1px solid whitesmoke; 
            background-color: rgb(93, 49, 120);
            margin: auto;

    


        }

        td,tr,th{
            border: 1px solid aqua;


        }


    </style>
</head>

<body>
    <div class="container">
  
<table class="border">
<thead>
    <tr>
        <th rowspan="2">Heading</th>
        <th>Students</th>
        <th colspan="3">Details</th>
        <tr>

        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Roll number</th>
        </tr>

        
    </tr>
</thead>

<tbody>
<tr>
<td class="td" rowspan="4">Student List</td>
<td>1</td>
<td>Victor</td>
<td>Computer Science</td>
<td>12345</td>

</tr>
<tr>
   
    <td>2</td>
    <td>Williams</td>
    <td>Electronics</td>
    <td>23456</td>
    
    </tr>
    <tr>
       
        <td>3</td>
        <td>Harry</td>
        <td>Electrical</td>
        <td>34567</td>
        
        </tr>
        <tr>
            
            <td>4</td>
            <td>Rick</td>
            <td>Civil</td>
            <td>45678</td>
            
            </tr>
</tbody>




</table>

</div>
</body>
</html>